{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings":{
    "ConnectionString":"mongodb+srv://hilares33v:Xw9hl5MV7SXllRuy@nowait.yt1qfnt.mongodb.net/",
    "DataBaseName":"QrDB"
  }
}
